{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kantar;Username=postgres;Password=1893",
    "Redis": "localhost:6379"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDYN9nq20aaebINlTTZhJTyJckTnM1OS2g"
  },
  "Groq": {
    "ApiKey": "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",
    "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.1-8b-instant"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appsettings": {
    "Token": "supersecretkey12345supersecretkey123superşong111elevenasdsdasdadasdadsasdasdasfdsfsdfgrfhgfhdfghfone",
    "Issuer": "kantarv2",
    "Audience": "kantarUsers"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "kantar-api-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 0
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "Kantar.API"
    }
  }
}
