{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Groq": {
    "ApiKey": "",
    "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.1-8b-instant"
  },
  "RabbitMQ": {
    "Uri": "amqps://ywagiwyg:dIsM6-aGfsC2gFtgiYjORNJ9nDXYf3cq@hawk.rmq.cloudamqp.com/ywagiwyg"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "kantarv2@gmail.com",
    "SenderName": "Kantar",
    "Password": "",
    "EnableSsl": true
  },
  "AWS": {
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "kantar-v2-excel",
      "Region": "eu-central-1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Appsettings": {
    "Token": "",
    "Issuer": "",
    "Audience": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "https://logs-prod-012.grafana.net",
          "credentials": {
            "login": "1455573",
            "password": ""
          },
          "labels": [
            {
              "key": "app",
              "value": "kantar-api"
            },
            {
              "key": "environment",
              "value": "production"
            }
          ],
          "propertiesAsLabels": [ "level" ]
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Kantar.API"
    }
  },
  "AllowedHosts": "*"
}
